FROM  gemfield/ffmpeg_build
LABEL maintainer "Gemfield <gemfield@civilnet.cn>"

RUN apt-get update && \
        apt-get install vim git cmake python3-dev python3-pip python-dev python-pip -y && \
        apt-get autoremove -y && \
        apt-get clean -y

RUN pip3 install pytest && pip install pytest

WORKDIR /opt/gemfield
RUN git clone https://github.com/pybind/pybind11
RUN cd pybind11 && mkdir build \
        && cd build && cmake .. \
        && make check -j 4 && make install

ENV PYTHONPATH $PYTHONPATH:/opt/gemfield/pybind11
RUN git clone https://github.com/CivilNet/SYSZUXav
